newElement("Water")
enableBias()
enableSharing()
enableMorphing()
setRGB0(0, 0, 255)
setRGB1(255, 0, 64)
setGravity(0.75, -0.75)
setSize(5.0, 7.0)
setBias(0.4)
addReaction("Ice", "Ice", 400)
addReaction("Plant", "Plant", 100)

newElement("Plant")
enableSharing()
enableClumping()
setRGB0(0, 200, 0)
setRGB1(0, 200, 0)
setGravity(0.1, 0.1)
setFriction(0.9, 0.9)
setSize(6.5, 6.5)
setBias(0.5)
setHotState("Fire")
addReaction("Plant", "Dead Plant", 1000)

newElement("Dead Plant")
enableSharing()
enableClumping()
setRGB0(80, 100, 0)
setRGB1(80, 100, 0)
setGravity(0.0, 0.0)
setFriction(0.85, 0.85)
setSize(6.0, 6.0)
setBias(0.5)
setHotState("Fire")

newElement("Fire")
enableEmit()
enableLifespan()
setGravity(-1.5, -1.5)
setRGB0(255, 0, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(6.0, 6.0)
setBias(1.0)
setEmit(0.1)
setLifespan(400)

newElement("Sand")
enableSharing()
enableMorphing()
setGravity(1.5, 1.5)
setRGB0(255, 200, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(4.0, 6.0)
setBias(0.5)
setHotState("Lava")

newElement("Lava")
enableEmit()
enableBias()
enableSharing()
enableMorphing()
setGravity(1.5, 1.5)
setRGB0(255, 200, 0)
setRGB1(255, 0, 0)
setFriction(0.96, 0.96)
setSize(6.0, 6.0)
setBias(0.5)
setEmit(0.01)
setColdState("Sand")
addReaction("Water", "Sand", 10)
addReaction("Lava", "Fire", 10000)

newElement("Ice")
enableEmit()
enableBias()
enableSharing()
enableMorphing()
enableClumping()
setGravity(0.5, 0.75)
setRGB0(200, 200, 255)
setRGB1(20, 20, 255)
setFriction(0.94, 0.98)
setSize(9.0, 5.0)
setBias(0.0)
setEmit(-0.001)
setHotState("Water")

newElement("Oil")
enableBias()
enableSharing()
enableMorphing()
setGravity(0.5, 0.5)
setRGB0(200, 100, 0)
setRGB1(255, 100, 0)
setFriction(0.94, 0.94)
setSize(9.0, 9.0)
setBias(0.0)
setHotState("Fire")
addReaction("Fire", "Fire", 5)

newElement("Conductor")
enableSharing()
enableMorphing()
setFriction(0.08, 0.08)
setRGB0(50,50,50)
setRGB1(200, 200, 200)
setGravity(0.0, 0.0)
setSize(4.5, 4.5)
setBias(0.5)

newElement("Reactive")
enableSharing()
enableMorphing()
setFriction(0.5, 1.1)
setRGB0(0, 255, 0)
setGravity(0.5, 0.2)
setSize(7.0, 7.0)

newElement("Slow")
enableSharing()
enableMorphing()
setFriction(0.8, 0.8)
setRGB0(0, 255, 255)
setRGB1(255, 255, 0)
setGravity(0.0, 0.0)
setSize(6.0 , 6.0)
setBias(0.5)

